# --- Backend Configuration ---
# Set to 'production' when running through Cloudflare Tunnel
ENV=development
SECRET_KEY=your_very_secure_random_key_min_32_chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Supabase PostgreSQL Connection String
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres

# Sentry for Error Tracking (Optional)
SENTRY_DSN=

# CORS Configuration
# Standard Vercel URL
ALLOWED_ORIGINS=https://cocoonz-school.vercel.app
# Regex for preview deployments
ALLOWED_ORIGIN_REGEX=https://.*\.vercel\.app

# --- Frontend Configuration (Next.js) ---
# This will be picked up by the Next.js build
NEXT_PUBLIC_API_URL=https://api.cocoonzschool.in
